In [23]:
import pandas as pd

In [44]:
dfA = pd.read_csv('AoEData.csv')
dfh = pd.read_csv('hidden.csv')
dfs = pd.read_csv('s-tier.csv')

In [45]:
ids = dfs['tournament_id']
idh = dfh['tournament_id']
ida = dfA['tournament_id']

In [46]:
len(ids)

2426

In [47]:
len(idh)

126

In [26]:
dfA

,name,id,tournament_id,date,prizemoney,Knockout_stage,Knockout_stage_importance,player_1_id,player_1_name,elo_player_1,score_1,player_2_id,player_2_name,elo_player_2,score_2
0,Arabia Invitational,1,15,2016-02-01,3000.0,Group Stage,1,29,TheViper,2282,3,18,St4rk,2051,2
1,Arabia Invitational,2,15,2016-02-01,3000.0,Group Stage,1,50,Zuppi,2039,3,28,Hera,1999,2
2,Arabia Invitational,3,15,2016-02-01,3000.0,Group Stage,1,35,vivi,1992,2,54,yinghua,2054,3
3,Arabia Invitational,4,15,2016-02-08,3000.0,Group Stage,1,29,TheViper,2276,3,50,Zuppi,2043,2
4,Arabia Invitational,5,15,2016-02-08,3000.0,Group Stage,1,18,St4rk,2057,3,35,vivi,1993,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13289,NAC CORP,13313,673,2024-02-02,NaN,Semi-Finals (Winner Bracket),1,1049,Nahuel05_,2034,2,1319,Parawhas,1971,0
13290,Swidden Cup,13447,685,2024-02-04,NaN,Semi-Finals (Winner Bracket),1,1635,Yakul,1900,1,1636,Kr1lle,1900,3
13291,Swidden Cup,13448,685,2024-02-04,NaN,Semi-Finals (Winner Bracket),1,65,Spaden,1951,2,731,mratin,1983,3
13292,India 1v1 Cup,13500,686,2024-03-09,NaN,Semi-Finals (Winner Bracket),1,603,The_Dragonstar,2147,2,1637,Ass_Kickerwa,1904,0
13293,India 1v1 Cup,13501,686,2024-03-09,NaN,Semi-Finals (Winner Bracket),1,1195,DOOMSTER,1998,2,1638,adduOP,1904,1

In [38]:
listaS = set(ids)
idh.drop_duplicates(inplace=True)
ida.drop_duplicates(inplace=True)

57

In [41]:
aux = dfA[~dfA['tournament_id'].isin(listaS)]

In [48]:
dfNormal = aux[~aux['tournament_id'].isin(idh)]
dfNormal

,name,id,tournament_id,date,prizemoney,Knockout_stage,Knockout_stage_importance,player_1_id,player_1_name,elo_player_1,score_1,player_2_id,player_2_name,elo_player_2,score_2
0,Arabia Invitational,1,15,2016-02-01,3000.0,Group Stage,1,29,TheViper,2282,3,18,St4rk,2051,2
1,Arabia Invitational,2,15,2016-02-01,3000.0,Group Stage,1,50,Zuppi,2039,3,28,Hera,1999,2
2,Arabia Invitational,3,15,2016-02-01,3000.0,Group Stage,1,35,vivi,1992,2,54,yinghua,2054,3
3,Arabia Invitational,4,15,2016-02-08,3000.0,Group Stage,1,29,TheViper,2276,3,50,Zuppi,2043,2
4,Arabia Invitational,5,15,2016-02-08,3000.0,Group Stage,1,18,St4rk,2057,3,35,vivi,1993,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13289,NAC CORP,13313,673,2024-02-02,NaN,Semi-Finals (Winner Bracket),1,1049,Nahuel05_,2034,2,1319,Parawhas,1971,0
13290,Swidden Cup,13447,685,2024-02-04,NaN,Semi-Finals (Winner Bracket),1,1635,Yakul,1900,1,1636,Kr1lle,1900,3
13291,Swidden Cup,13448,685,2024-02-04,NaN,Semi-Finals (Winner Bracket),1,65,Spaden,1951,2,731,mratin,1983,3
13292,India 1v1 Cup,13500,686,2024-03-09,NaN,Semi-Finals (Winner Bracket),1,603,The_Dragonstar,2147,2,1637,Ass_Kickerwa,1904,0
13293,India 1v1 Cup,13501,686,2024-03-09,NaN,Semi-Finals (Winner Bracket),1,1195,DOOMSTER,1998,2,1638,adduOP,1904,1

In [49]:
dfNormal.to_csv('normal.csv')

,name,id,tournament_id,date,prizemoney,Knockout_stage,Knockout_stage_importance,player_1_id,player_1_name,elo_player_1,score_1,player_2_id,player_2_name,elo_player_2,score_2
0,Arabia Invitational,1,15,2016-02-01,3000.0,Group Stage,1,29,TheViper,2282,3,18,St4rk,2051,2
1,Arabia Invitational,2,15,2016-02-01,3000.0,Group Stage,1,50,Zuppi,2039,3,28,Hera,1999,2
2,Arabia Invitational,3,15,2016-02-01,3000.0,Group Stage,1,35,vivi,1992,2,54,yinghua,2054,3
3,Arabia Invitational,4,15,2016-02-08,3000.0,Group Stage,1,29,TheViper,2276,3,50,Zuppi,2043,2
4,Arabia Invitational,5,15,2016-02-08,3000.0,Group Stage,1,18,St4rk,2057,3,35,vivi,1993,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13289,NAC CORP,13313,673,2024-02-02,NaN,Semi-Finals (Winner Bracket),1,1049,Nahuel05_,2034,2,1319,Parawhas,1971,0
13290,Swidden Cup,13447,685,2024-02-04,NaN,Semi-Finals (Winner Bracket),1,1635,Yakul,1900,1,1636,Kr1lle,1900,3
13291,Swidden Cup,13448,685,2024-02-04,NaN,Semi-Finals (Winner Bracket),1,65,Spaden,1951,2,731,mratin,1983,3
13292,India 1v1 Cup,13500,686,2024-03-09,NaN,Semi-Finals (Winner Bracket),1,603,The_Dragonstar,2147,2,1637,Ass_Kickerwa,1904,0
13293,India 1v1 Cup,13501,686,2024-03-09,NaN,Semi-Finals (Winner Bracket),1,1195,DOOMSTER,1998,2,1638,adduOP,1904,1